<!DOCTYPE html>
<html>

<head>
    <title>ThreadSense Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon: #00f3ff;
            --bg: #050505;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg);
            color: #fff;
            width: 350px;
            margin: 0;
            padding: 20px;
            border: 1px solid rgba(0, 243, 255, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .logo {
            font-weight: 800;
            letter-spacing: -1px;
            font-size: 1.2rem;
        }

        .logo span {
            color: var(--neon);
        }

        .btn {
            background: linear-gradient(135deg, #0284c7, #0369a1);
            border: none;
            color: white;
            padding: 12px;
            width: 100%;
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(0, 243, 255, 0.2);
            transition: all 0.3s;
        }

        .btn:hover {
            box-shadow: 0 4px 25px rgba(0, 243, 255, 0.4);
            transform: translateY(-2px);
        }

        .status-pill {
            background: rgba(0, 243, 255, 0.1);
            border: 1px solid rgba(0, 243, 255, 0.2);
            padding: 4px 10px;
            border-radius: 100px;
            font-size: 10px;
            color: var(--neon);
            font-weight: 800;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .dot {
            width: 6px;
            height: 6px;
            background: var(--neon);
            border-radius: 50%;
            box-shadow: 0 0 10px var(--neon);
        }

        #result {
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 15px;
            min-height: 100px;
            font-size: 13px;
            line-height: 1.6;
            color: #ccc;
        }

        .nav {
            margin-top: 20px;
            display: flex;
            gap: 15px;
            font-size: 11px;
            color: #666;
            justify-content: center;
        }

        .nav a {
            color: #666;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav a:hover {
            color: var(--neon);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">THREAD<span>SENSE</span></div>
        <div class="status-pill">
            <div class="dot"></div>
            ACTIVE
        </div>
    </div>

    <button id="summarize" class="btn">Analyze Current Thread</button>

    <div id="result">
        Awaiting transmission...
    </div>

    <div class="nav">
        <a href="http://localhost:5173/history" target="_blank">Archives</a>
        <a href="http://localhost:5173/profile" target="_blank">Profile</a>
        <a href="http://localhost:5173" target="_blank">Dashboard</a>
    </div>

    <script src="config.js"></script>
    <script src="popup.js"></script>
    <script>
        // Dynamic link update
        document.querySelector('.nav a[href*="history"]').href = CONFIG.FRONTEND_URL + "/history";
        document.querySelector('.nav a[href*="profile"]').href = CONFIG.FRONTEND_URL + "/profile";
        document.querySelector('.nav a[href$="5173"]').href = CONFIG.FRONTEND_URL;
    </script>
</body>

</html>